<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="psblas," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/fish.ico?v=5.1.2" />






<meta name="description" content="PSBLAS(parallel sparse BLAS) 主要用于并行迭代求解大型稀疏线性代数方程组。 该程序用Fortran2003按照面向对象思想编写。">
<meta name="keywords" content="psblas">
<meta property="og:type" content="article">
<meta property="og:title" content="psblas学习">
<meta property="og:url" content="http://superfun.xyz/2017/10/26/psblas学习/index.html">
<meta property="og:site_name" content="superfun">
<meta property="og:description" content="PSBLAS(parallel sparse BLAS) 主要用于并行迭代求解大型稀疏线性代数方程组。 该程序用Fortran2003按照面向对象思想编写。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-31T12:22:20.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="psblas学习">
<meta name="twitter:description" content="PSBLAS(parallel sparse BLAS) 主要用于并行迭代求解大型稀疏线性代数方程组。 该程序用Fortran2003按照面向对象思想编写。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://superfun.xyz/2017/10/26/psblas学习/"/>



<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <title>psblas学习 | superfun</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">superfun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://superfun.xyz/2017/10/26/psblas学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="c.fang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bio.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="superfun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">psblas学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-26T10:08:42+08:00">
                2017-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PSBLAS(parallel sparse BLAS) 主要用于并行迭代求解大型稀疏线性代数方程组。 该程序用Fortran2003按照面向对象思想编写。</p>
<a id="more"></a>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> https://github.com/sfilippone/psblas3.git</div></pre></td></tr></table></figure>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><p>按照说明进行安装，基本上就是以下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">./configure</div><div class="line">make</div><div class="line">make install</div><div class="line">make clean</div></pre></td></tr></table></figure></p>
<p>要预先安装blas，lapack，metis等库。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>使用FoBis编译测试文件，定义变量 <strong>$PSB_DIR</strong>，然后修改以下的变量就可以使用psblas的所有库了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$PSB_DIR     = xxx</div><div class="line"></div><div class="line"></div><div class="line">mpi             = True</div><div class="line">include         = $PSB_DIR/modules $PSB_DIR/include</div><div class="line">libs            = -L$PSB_DIR/lib</div><div class="line">ext_libs        =  blas lapack metis psb_util psb_krylov psb_prec psb_base</div></pre></td></tr></table></figure></p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="点的分类"><a href="#点的分类" class="headerlink" title="点的分类"></a>点的分类</h3><ul>
<li><p>内部点(inner points)<br>只依赖于同一区域的点；</p>
</li>
<li><p>边界点(boundary points)<br>依赖于其它区域的点；</p>
</li>
<li><p>光晕点(halo points)(ghost points)<br>一个区域的光晕点是该区域的边界点所依赖的其他区域的点；一个区域的边界点通常是其它区域的光晕点。</p>
</li>
</ul>
<p>对于一个区域形成的矩阵，行数为 $I+B$ 行，列数为 $I+B+H$ 列，其中 $I$ 为内部点数目， $B$为边界点数目，$H$ 为光晕点数目。</p>
<h3 id="索引空间-index-space"><a href="#索引空间-index-space" class="headerlink" title="索引空间(index_space)"></a>索引空间(index_space)</h3><p>建立索引空间是计算的第一步，将索引分配到不同的进程，建立全局与局部的对应关系。</p>
<ul>
<li>全局索引(global indices)<ul>
<li>全局行</li>
<li>全局列</li>
</ul>
</li>
<li>局部索引(local indices)<ul>
<li>局部行</li>
<li>局部光晕点 -&gt; 局部列</li>
<li>局部全局对照表</li>
</ul>
</li>
</ul>
<p>不同的离散方法有不同的索引空间，要确定索引空间必须确定网格的稀疏模式。</p>
<h3 id="内置的稀疏矩阵存储格式"><a href="#内置的稀疏矩阵存储格式" class="headerlink" title="内置的稀疏矩阵存储格式"></a>内置的稀疏矩阵存储格式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- coo          坐标存储(ia(nnz),ja(nnz),a(nnz))</div><div class="line">- csr          压缩行存储(ia(nr+1),ja(nnz),a(nnz))</div><div class="line">- csc          压缩列存储</div></pre></td></tr></table></figure>
<h3 id="矩阵的状态"><a href="#矩阵的状态" class="headerlink" title="矩阵的状态"></a>矩阵的状态</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- build        分配空间之后，组装之前</div><div class="line">- assembled    组装后，之后可以进行矩阵计算。</div><div class="line">- update       对相同稀疏模式矩阵值进行更新</div></pre></td></tr></table></figure>
<h2 id="命名原则"><a href="#命名原则" class="headerlink" title="命名原则"></a>命名原则</h2><ul>
<li>所有的subroutine 和data types 以psb_ 开头</li>
<li>所有自定义的类以 _type 结尾</li>
<li>自定义的数据精度<ul>
<li>s 单精度实数</li>
<li>d 双精度实数</li>
<li>c 单精度复数</li>
<li>z 双精度复数</li>
</ul>
</li>
<li>所有常数用 _ 结尾</li>
<li>所有用户API 命名方式为 psb_xxname<ul>
<li>xx主要有<ul>
<li>ge: 密集数据</li>
<li>sp: 稀疏数据</li>
<li>cd: 数据交换描述符</li>
</ul>
</li>
<li>name主要有<ul>
<li>init -&gt; initialize</li>
<li>all  -&gt; allocate</li>
<li>ins  -&gt; insert</li>
<li>asb  -&gt; assemble</li>
<li>prec -&gt; precondition</li>
<li>bld  -&gt; build</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="主要API"><a href="#主要API" class="headerlink" title="主要API"></a>主要API</h2><h3 id="空间分配API"><a href="#空间分配API" class="headerlink" title="空间分配API"></a>空间分配API</h3><ul>
<li>通信描述符分配psb_cdall</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">call psb_cdall(ictxt,desc_a,info,mg=mg,parts=parts)</div><div class="line">call psb_cdall(ictxt,desc_a,info,vg=vg,[mg=mg,flag=flag])</div><div class="line">call psb_cdall(ictxt,desc_a,info,vl=vl,[nl=nl,globalcheck=.true.,lidx=lidx])</div><div class="line">call psb_cdall(ictxt,desc_a,info,nl=nl)</div><div class="line">call psb_cdall(ictxt,desc_a,info,mg=mg,repl=.true.)</div><div class="line"></div><div class="line">integer(psb_ipk_)     :: ictxt   ! communication context</div><div class="line">type(psb_desc_type)   :: desc_a  ! communication descriptor</div><div class="line">integer(psb_ipk_)     :: info    ! Error code</div><div class="line">integer(psb_ipk_)     :: mg      ! the (global) number of rows of the problem</div><div class="line">external              :: parts   ! the partitioning subroutine</div><div class="line">integer(psb_ipk_)     :: vg(mg)  ! each index(i) is allocated to process vg(i)</div><div class="line">integer(psb_ipk_)     :: nl      ! number of local indices</div><div class="line">integer(psb_ipk_)     :: vl(nl)  ! global indices of current process</div><div class="line">logical               :: repl    ! build a replicated index space</div></pre></td></tr></table></figure>
<p>cd (communication descriptor)存储进程之间的通信信息。通信描述符分配将离散的点分配到不同的核，第一次调用后进入build state，此时可以在不同的进程中添加通信。通过psb_cdins或psb_spins添加边，即定义整个离散的模式或稀疏矩阵的稀疏模式。然后通过psb_cdasb或psb_spasb计算通信信息，即定义halo points等，进入assembled state。此时就可以进行并行的矩阵计算，内部通信会自动进行。</p>
<ul>
<li><p>稀疏矩阵分配psb_spall</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">call psb_spall(a, desc_a, info, nnz)</div><div class="line">type(psb_dspmat_type) :: a      ! sparse matrix</div><div class="line">type(psb_desc_type)   :: desc_a ! communication descriptor</div><div class="line">integer(psb_ipk_)     :: info   ! Error code</div><div class="line">integer(psb_ipk_)     :: nnz    ! An estimate of the number of nonzeroes of local</div></pre></td></tr></table></figure>
</li>
<li><p>密集矩阵或向量分配psb_geall</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">call psb_geall(x, desc_a, info, n, lb)</div><div class="line">type(psb_d_vect_type) :: x      ! dense vector or matrix</div><div class="line">type(psb_desc_type)   :: desc_a ! communication descriptor</div><div class="line">integer(psb_ipk_)     :: info   ! Error code</div><div class="line">integer(psb_ipk_)     :: n      ! The number of columns (matrix)</div><div class="line">integer(psb_ipk_)     :: lb     ! The lower bound for the column index (matrix)</div></pre></td></tr></table></figure>
<h3 id="赋值API"><a href="#赋值API" class="headerlink" title="赋值API"></a>赋值API</h3><ul>
<li><p>通信描述符赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">call psb_cdins(nz, ia, ja, desc_a, info [,ila,jla])</div><div class="line">call psb_cdins(nz,ja,desc,info[,jla,mask,lidx])</div></pre></td></tr></table></figure>
</li>
<li><p>稀疏矩阵赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">call psb_spins(nz, ia, ja, val, a, desc_a, info [,local])</div><div class="line">integer(psb_ipk_)     :: nz</div><div class="line">integer(psb_ipk_)     :: ia(nz)</div><div class="line">integer(psb_ipk_)     :: ja(nz)</div><div class="line">integer(psb_dpk_)     :: val(nz)</div><div class="line">type(psb_dspmat_type) :: a      ! sparse matrix</div><div class="line">type(psb_desc_type)   :: desc_a ! communication descriptor</div><div class="line">integer(psb_ipk_)     :: info   ! Error code</div></pre></td></tr></table></figure>
</li>
<li><p>密集矩阵或向量赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">call psb_geins(m, irw, val, x, desc_a, info [,dupl,local])</div><div class="line">type(psb_d_vect_type) :: x      ! dense vector or matrix</div><div class="line">type(psb_desc_type)   :: desc_a ! communication descriptor</div><div class="line">integer(psb_ipk_)     :: info   ! Error code</div></pre></td></tr></table></figure>
</li>
</ul>
<p>赋值API定义整个稀疏矩阵的稀疏模式以及稀疏矩阵的值，</p>
<h3 id="组装API"><a href="#组装API" class="headerlink" title="组装API"></a>组装API</h3><ul>
<li><p>通信描述符组装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">call psb_cdasb(desc_a, info)</div></pre></td></tr></table></figure>
</li>
<li><p>稀疏矩阵组装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">call psb_spasb(a, desc_a, info, afmt, upd, dupl, mold)</div><div class="line">type(psb_dspmat_type) :: a      ! sparse matrix</div><div class="line">type(psb_desc_type)   :: desc_a ! communication descriptor</div><div class="line">integer(psb_ipk_)     :: info   ! Error code</div></pre></td></tr></table></figure>
</li>
<li><p>密集矩阵或向量组装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">call psb_geasb(x, desc_a, info, mold)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>组装完成之后，整个cd定义完成，即定义好给个区域的halo points，定义好了每个进程的发送和接收的信息，进入assembled状态，之后就可以进行并行的矩阵计算以及方程求解，不用担心内部的通信问题。</p>
<h3 id="并行环境API"><a href="#并行环境API" class="headerlink" title="并行环境API"></a>并行环境API</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- psb_init     并行环境初始化</div><div class="line">- psb_info     返回并行环境信息</div><div class="line">- psb_exit     退出并行环境</div><div class="line">- psb_abort    中断计算</div><div class="line">- psb_barrier  暂时中断</div><div class="line">- psb_wtime    返回时间</div></pre></td></tr></table></figure>
<h3 id="数据管理API"><a href="#数据管理API" class="headerlink" title="数据管理API"></a>数据管理API</h3><h3 id="计算API"><a href="#计算API" class="headerlink" title="计算API"></a>计算API</h3><h2 id="计算流程"><a href="#计算流程" class="headerlink" title="计算流程"></a>计算流程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- 并行环境初始化 psb_init</div><div class="line">- 索引空间初始化 psb_cdall</div><div class="line">- 稀疏矩阵初始化 psb_spall</div><div class="line">- 矩阵向量初始化 psb_geall</div><div class="line">- 各进程系数计算 psb_spins, psb_geins</div><div class="line">- 矩阵组装      psb_cdasb, psb_spasb, psb_geasb</div><div class="line">- 预处理        psb_precset, psb_precbld</div><div class="line">- 迭代求解      psb_krylov</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/psblas/" rel="tag"># psblas</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/25/数值方法简介/" rel="next" title="数值方法简介">
                <i class="fa fa-chevron-left"></i> 数值方法简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/勒让得多项式/" rel="prev" title="勒让得多项式">
                勒让得多项式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bio.png"
               alt="c.fang" />
          <p class="site-author-name" itemprop="name">c.fang</p>
           
              <p class="site-description motion-element" itemprop="description">道，行之而成</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fccf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iter.org/" title="ITER" target="_blank">ITER</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">1.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-1"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">1.3.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#点的分类"><span class="nav-number">2.1.</span> <span class="nav-text">点的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引空间-index-space"><span class="nav-number">2.2.</span> <span class="nav-text">索引空间(index_space)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置的稀疏矩阵存储格式"><span class="nav-number">2.3.</span> <span class="nav-text">内置的稀疏矩阵存储格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵的状态"><span class="nav-number">2.4.</span> <span class="nav-text">矩阵的状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名原则"><span class="nav-number">3.</span> <span class="nav-text">命名原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要API"><span class="nav-number">4.</span> <span class="nav-text">主要API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空间分配API"><span class="nav-number">4.1.</span> <span class="nav-text">空间分配API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值API"><span class="nav-number">4.2.</span> <span class="nav-text">赋值API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组装API"><span class="nav-number">4.3.</span> <span class="nav-text">组装API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行环境API"><span class="nav-number">4.4.</span> <span class="nav-text">并行环境API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据管理API"><span class="nav-number">4.5.</span> <span class="nav-text">数据管理API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算API"><span class="nav-number">4.6.</span> <span class="nav-text">计算API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算流程"><span class="nav-number">5.</span> <span class="nav-text">计算流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">c.fang</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2146790"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
