<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="有限元," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/fish.ico?v=5.1.2" />






<meta name="description" content="标准的Galerkin有限元方法只适用于椭圆方程，直接应用于双曲方程会产生伪震荡，所以需要一些技巧来消除这些震荡，使解变得稳定。这些技巧主要有两个方面：第一是将一阶的双曲方程变为二阶的椭圆方程，比如最小二乘方法（GLS)、迎风流线扩散方法(SUPG)等；另一种是将离散的格式写为迎风格式，比如间断有限元(DG)等，以下对这些稳定算法进行简要的介绍。">
<meta name="keywords" content="有限元">
<meta property="og:type" content="article">
<meta property="og:title" content="一阶中子输运方程稳定有限元方法">
<meta property="og:url" content="http://superfun.xyz/2017/11/06/一阶中子输运方程稳定有限元方法/index.html">
<meta property="og:site_name" content="superfun">
<meta property="og:description" content="标准的Galerkin有限元方法只适用于椭圆方程，直接应用于双曲方程会产生伪震荡，所以需要一些技巧来消除这些震荡，使解变得稳定。这些技巧主要有两个方面：第一是将一阶的双曲方程变为二阶的椭圆方程，比如最小二乘方法（GLS)、迎风流线扩散方法(SUPG)等；另一种是将离散的格式写为迎风格式，比如间断有限元(DG)等，以下对这些稳定算法进行简要的介绍。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-22T07:36:01.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一阶中子输运方程稳定有限元方法">
<meta name="twitter:description" content="标准的Galerkin有限元方法只适用于椭圆方程，直接应用于双曲方程会产生伪震荡，所以需要一些技巧来消除这些震荡，使解变得稳定。这些技巧主要有两个方面：第一是将一阶的双曲方程变为二阶的椭圆方程，比如最小二乘方法（GLS)、迎风流线扩散方法(SUPG)等；另一种是将离散的格式写为迎风格式，比如间断有限元(DG)等，以下对这些稳定算法进行简要的介绍。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://superfun.xyz/2017/11/06/一阶中子输运方程稳定有限元方法/"/>



<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <title>一阶中子输运方程稳定有限元方法 | superfun</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">superfun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://superfun.xyz/2017/11/06/一阶中子输运方程稳定有限元方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="c.fang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bio.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="superfun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一阶中子输运方程稳定有限元方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T15:19:39+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/输运方程/" itemprop="url" rel="index">
                    <span itemprop="name">输运方程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>标准的Galerkin有限元方法只适用于椭圆方程，直接应用于双曲方程会产生伪震荡，所以需要一些技巧来消除这些震荡，使解变得稳定。这些技巧主要有两个方面：第一是将一阶的双曲方程变为二阶的椭圆方程，比如最小二乘方法（GLS)、迎风流线扩散方法(SUPG)等；另一种是将离散的格式写为迎风格式，比如间断有限元(DG)等，以下对这些稳定算法进行简要的介绍。<br><a id="more"></a></p>
<h2 id="Galerkin"><a href="#Galerkin" class="headerlink" title="Galerkin"></a>Galerkin</h2><h3 id="离散过程"><a href="#离散过程" class="headerlink" title="离散过程"></a>离散过程</h3><p>输运方程<br>$$Ω⋅∇ϕ+σϕ = s$$</p>
<p>弱形式<br>$$(φ,Ω⋅∇ϕ)+(φ,σϕ) = (φ,s)$$</p>
<p>分部积分<br>$$&lt;φ,Ω⋅nϕ&gt; - (Ω⋅∇φ,ϕ)+(φ,σϕ) = (φ,s)$$</p>
<p>边界条件<br>$$&lt;φ,Ω⋅nϕ&gt;^{-} = G$$</p>
<p>带边界条件的方程<br>$$&lt;φ,Ω⋅nϕ&gt;^{+}  - (Ω⋅∇φ,ϕ)+(φ,σϕ) = (φ,s) - G$$</p>
<p>等价方程1<br>$$ -&lt;φ,Ω⋅nϕ&gt;^{-} + (φ,Ω⋅∇ϕ)+(φ,σϕ) = (φ,s)-G$$</p>
<p>等价方程2<br>$$ [&lt;φ,Ω⋅nϕ&gt;^{+}-&lt;φ,Ω⋅nϕ&gt;^{-}] /2 + [(φ,Ω⋅∇ϕ)- (Ω⋅∇φ,ϕ)]/2+(φ,σϕ) = (φ,s)-G$$</p>
<h3 id="矩阵形式"><a href="#矩阵形式" class="headerlink" title="矩阵形式"></a>矩阵形式</h3><p>定义<br>$$L = (φ,Ω⋅∇φ)$$</p>
<p>$$R = (φ,σφ)$$</p>
<p>$$O = &lt;φ,Ω⋅nφ&gt;$$</p>
<p>$$O^{+} = &lt;φ,Ω⋅nφ&gt;^{+}$$</p>
<p>$$O^{-} = &lt;φ,Ω⋅nφ&gt;^{-}$$</p>
<p>$$b = (φ,s)-G$$</p>
<p>所以Galerkin离散后的方程为<br>$$[L - O^{-}+R]ϕ = b$$</p>
<p>$$[ -L^{T}+ O^{+}+R]ϕ = b$$</p>
<p>$$[ (L-L^{T})/2+(O^{+}-O^{-})/2+R]ϕ = b$$</p>
<h2 id="SUPG-Streamline-Upwinding-Petrov-Galerkin"><a href="#SUPG-Streamline-Upwinding-Petrov-Galerkin" class="headerlink" title="SUPG (Streamline Upwinding Petrov Galerkin)"></a>SUPG (Streamline Upwinding Petrov Galerkin)</h2><h3 id="离散过程-1"><a href="#离散过程-1" class="headerlink" title="离散过程"></a>离散过程</h3><p>流线扩散方法属于Petrov Galerkin 方法，该方法的检验函数与试探函数所在的空间不一样，检验函数所在的空间为 $φ+τΩ⋅∇φ$，所以输运方程的弱形式为<br>$$(φ,Ω⋅∇ϕ)+(φ,σϕ) + (τΩ⋅∇φ,Ω⋅∇ϕ)+(τΩ⋅∇φ,σϕ) = (φ,s)+ (τΩ⋅∇φ,s)$$</p>
<h3 id="矩阵形式-1"><a href="#矩阵形式-1" class="headerlink" title="矩阵形式"></a>矩阵形式</h3><p>定义<br>$$D=(τΩ⋅∇φ,Ω⋅∇ϕ)$$</p>
<p>$$C_{r}^{T} = (τΩ⋅∇φ,σϕ)$$</p>
<p>$$b = (φ,s)+ (τΩ⋅∇φ,s)-G$$</p>
<p>所以SUPG离散之后的方程为<br>$$[-L^{T}+ O^{+}+R + D + L_{r}^{T}]ϕ = b$$</p>
<p>对于非真空区域，取$τ = \frac{1}{σ}$，则$L_{r}^{T} = L^{T}$，所以此时<br>$$[ O^{+}+R + D ]ϕ = b$$</p>
<h2 id="GLS-Galerkin-Least-Squares"><a href="#GLS-Galerkin-Least-Squares" class="headerlink" title="GLS (Galerkin Least Squares)"></a>GLS (Galerkin Least Squares)</h2><p>最小二乘公式的推导方式有很多种，可以从变分原理出发，也可以从加权残值法出发。以下从最小二乘泛函出发推导。令 $T = Ω⋅∇+σ$, 定义输运方程的全局残差的二范数</p>
<p>$$R = \int_v \int_{Ω} (T\phi - s)^2dΩdV$$</p>
<p>对输运方程求解就是要使残差最小，即该泛函的一阶变分为零，所以</p>
<p>$$δR = 2 \int_v \int_{Ω} Tδϕ(T\phi - s)dΩdV = 0$$</p>
<p>所以，最小二乘方法的弱形式为</p>
<p>$$(Tδϕ,Tϕ) = (Tδϕ,s)$$</p>
<p>令 $φ = δϕ$，所以</p>
<p>$$(Ω⋅∇φ,Ω⋅∇ϕ) + (σφ,Ω⋅∇ϕ) + (Ω⋅∇φ,σϕ) + (σφ,σϕ)= (Ω⋅∇φ,s)+ (σφ,s)$$</p>
<h3 id="边界条件"><a href="#边界条件" class="headerlink" title="边界条件"></a>边界条件</h3><p>最小二乘方法的边界条件不好处理，对于$S_N$方法可以全部使用强制边界条件；而对于$P_N$方法，需要使用弱形式的边界条件，即在原来变分形式中减去边界上的变分的 $c$ 倍，即</p>
<p>$$(Ω⋅∇φ,Ω⋅∇ϕ) + (σφ,Ω⋅∇ϕ) + (Ω⋅∇φ,σϕ) + (σφ,σϕ) - <cφ,ϕ-g>^{-} = (Ω⋅∇φ,s)+ (σφ,s)$$</cφ,ϕ-g></p>
<p>其中c是一个常数，c的选取是一个很重要的问题。</p>
<h2 id="SGS-Sub-Grid-Scale"><a href="#SGS-Sub-Grid-Scale" class="headerlink" title="SGS (Sub-Grid Scale)"></a>SGS (Sub-Grid Scale)</h2><h3 id="离散过程-2"><a href="#离散过程-2" class="headerlink" title="离散过程"></a>离散过程</h3><p>该方法将变量分为连续部分与间断部分之和，其中$ ϕ_c$为连续部分，$ϕ_d$为间断部分，最终会形成两个方程<br>$$ϕ = ϕ_c+ϕ_d$$</p>
<p>其弱形式为<br>$$(φ_c,Ω⋅∇ϕ)+(φ_c,σϕ) = (φ_c,s) \tag{$1$}$$</p>
<p>$$(φ_d,Ω⋅∇ϕ)+(φ_d,σϕ) = (φ_d,s) \tag{$2$}$$</p>
<p>对方程1的$ϕ$分部积分<br>$$&lt;φ_c,Ω⋅nϕ&gt; - (Ω⋅∇φ_c,ϕ)+(φ_c,σϕ) = (φ_c,s)$$</p>
<p>对方程2的$ϕ_d$分部积分<br>$$&lt;φ_d,Ω⋅nϕ_d&gt; - (Ω⋅∇φ_d,ϕ_d)+(φ_d,Ω⋅∇ϕ_c)+(φ_d,σϕ) = (φ_d,s)$$</p>
<p>对于区域边界，有如下边界条件<br>$$&lt;φ,Ω⋅nϕ_c&gt;^{-} = G$$</p>
<p>$$&lt;φ,Ω⋅nϕ_d&gt; = 0$$</p>
<p>对于内部单元边界<br>$$&lt;φ_d,Ω⋅nϕ_d&gt;^{-} = 0$$</p>
<p>带入边界条件得<br>$$&lt;φ_c,Ω⋅nϕ_c&gt;^{+} - (Ω⋅∇φ_c,ϕ)+(φ_c,σϕ) = (φ_c,s) - G$$</p>
<p>$$&lt;φ_d,Ω⋅nϕ_d&gt;^{+} - (Ω⋅∇φ_d,ϕ_d)+(φ_d,Ω⋅∇ϕ_c)+(φ_d,σϕ) = (φ_d,s)$$</p>
<h3 id="矩阵形式-2"><a href="#矩阵形式-2" class="headerlink" title="矩阵形式"></a>矩阵形式</h3><p>$$[ O^{+}-L^{T}+R]ϕ_c+[ -L^{T}+R]ϕ_d = s_c \tag{$3$}$$</p>
<p>$$[ L+R]ϕ_c+[ O^{+}-L^{T}+R]ϕ_d = s_d \tag{$4$}$$</p>
<p>方程(3)描述整个求解区域，方程(4)描述单个单元。所以对于每个内部单元</p>
<p>$$K_{11} = -L^{T}+R$$</p>
<p>$$K_{12} = -L^{T}+R$$</p>
<p>$$K_{21} = L+R$$</p>
<p>$$K_{22} = O^{+}-L^{T}+R$$</p>
<p>对于边界<br>$$K_{11} = O^{+}$$</p>
<p>由方程(4)求解$\phi_d$<br>$$\phi_d=K_{22}^{-1}(s_d - K_{21}\phi_c)$$</p>
<p>然后带入方程(3)中，得<br>$$[K_{11}-K_{12}K_{22}^{-1}K_{21}]\phi_c = s_c - K_{12}K_{22}^{-1}s_d$$</p>
<h3 id="迭代求解"><a href="#迭代求解" class="headerlink" title="迭代求解"></a>迭代求解</h3><p>采用迭代方法求解</p>
<ol>
<li>令$\phi_d = 0$，求解$K_{11}\phi_c = s_c$，得到$\phi_c$</li>
<li>计算每个单元上的误差源 $s_d = s_d - K_{21}\phi_c$</li>
<li>在每个单元上求解 $K_{22}\phi_d = s_d$，得到 $\phi_d$</li>
<li>更新源项 $s_c =s_c - K_{12}\phi_d$</li>
<li>求解方程 $K_{11}\phi_c = s_c$，得到新的 $\phi_c$</li>
</ol>
<p>感觉迭代 2 次应该就差不多了。</p>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p>迭代求解<strong>失败</strong>，方程不满足局部守恒关系。迭代会震荡得更厉害。</p>
<h2 id="SUPG-（LS）-SGS"><a href="#SUPG-（LS）-SGS" class="headerlink" title="SUPG （LS） + SGS"></a>SUPG （LS） + SGS</h2><p>想采用LS方法和SGS方法结合起来求解。因为最小二乘方法中为处理边界条件，公式中出现 $\frac{1}{σ}$，所以不适合于真空边界条件求解。所以单元矩阵在分真空边界上采用最小二乘方法，在真空区域采用SGS方法。</p>
<h1 id="以下方法是我自己提出来的"><a href="#以下方法是我自己提出来的" class="headerlink" title="以下方法是我自己提出来的"></a>以下方法是我自己提出来的</h1><h2 id="FSGS-快速SGS"><a href="#FSGS-快速SGS" class="headerlink" title="FSGS (快速SGS)"></a>FSGS (快速SGS)</h2><p>最终要求解的代数方程组为<br>$$K\phi = F$$<br>其中 $F = Es$，所以<br>$$K = A-BD^{-1}C = -L^{T}+R + O^{+} -(-L^{T}+R)D^{-1}(L+R)$$</p>
<p>$$K = -L^{T}+R+ O^{+} + L^{T}D^{-1}L + L^{T}D^{-1}R -RD^{-1}L - RD^{-1}R$$</p>
<p>$$E = I-(-L^{T}+R)D^{-1} = I+L^{T}D^{-1} - RD^{-1}$$</p>
<h3 id="非真空区域"><a href="#非真空区域" class="headerlink" title="非真空区域"></a>非真空区域</h3><p>令 $D=R$，此时<br>$$K = -L^{T}+R+ O^{+} + L^{T}R^{-1}L + L^{T} -L - R = O^{+} + L^{T}R^{-1}L  -L$$</p>
<p>$$E = L^{T}R^{-1}$$</p>
<h3 id="真空区域"><a href="#真空区域" class="headerlink" title="真空区域"></a>真空区域</h3><p>令 $D = I$，此时</p>
<p>$$K = O^{+} + L^{T}L -L $$</p>
<p>$$E = L^{T}$$</p>
<h2 id="OWLS-最优加权最小二乘"><a href="#OWLS-最优加权最小二乘" class="headerlink" title="OWLS (最优加权最小二乘)"></a>OWLS (最优加权最小二乘)</h2><p>不带边界条件连续有限元离散之后的输运方程为<br>$$(L+R)\phi = s$$</p>
<p>在方程两端同时乘以 $(L+R)^{T}D$，$D$是一个权重矩阵，所以<br>$$(L+R)^{T}D(L+R)\phi = (L+R)^{T}Ds$$</p>
<p>所以<br>$$K =L^{T}DL + L^{T}DR+R^{T}DL + R^{T}DR$$</p>
<p>$$E =L^{T}D+ R^{T}D$$</p>
<h3 id="非真空区域-1"><a href="#非真空区域-1" class="headerlink" title="非真空区域"></a>非真空区域</h3><p>取$D = R^{-1}$，由于矩阵 $R$ 是对称的，所以<br>$$K =L^{T}R^{-1}L + L^{T}+L + R$$</p>
<p>$$E =L^{T}R^{-1}+ I$$</p>
<p>该方程减去一阶方程$(L+R)\phi = s$，得<br>$$K =L^{T}R^{-1}L + L^{T}$$</p>
<p>$$E =L^{T}R^{-1}$$</p>
<p>由于 $L^{T} = O-L$，所以<br>$$K =L^{T}R^{-1}L + O-L$$</p>
<p>$$E =L^{T}R^{-1}$$</p>
<p>带入边界条件后，该式与FSGS是完全一样的</p>
<h3 id="真空区域-1"><a href="#真空区域-1" class="headerlink" title="真空区域"></a>真空区域</h3><p>取 $D = I$，则<br>$$K = O^{+} + L^{T}L -L $$</p>
<p>$$E = L^{T}$$</p>
<p>所以，最小二乘方法与FSGS是完全等价的。</p>
<h3 id="为什么要减去一阶方程"><a href="#为什么要减去一阶方程" class="headerlink" title="为什么要减去一阶方程"></a>为什么要减去一阶方程</h3><p>不带边界条件的最小二乘方法的弱形式为</p>
<p>$$(Tφ,Tϕ) = (Tφ,s)$$</p>
<p>利用分部积分将检验函数上的导数都转移到求解量上，得<br>$$&lt;φ,n⋅Ω(Ω⋅∇ϕ+σϕ-s)&gt;-(φ,Ω⋅∇(Ω⋅∇ϕ)-Ω⋅∇s-σ^{2}ϕ+σs) = 0 $$</p>
<p>所以最小二乘泛函的Euler-Lagrange方程为<br>$$\left\{\begin{matrix}<br>Ω⋅∇(Ω⋅∇ϕ)-Ω⋅∇s-σ^{2}ϕ+σs=0,\phi \in V\\<br>Ω⋅∇ϕ+σϕ-s,\phi \in Γ<br>\end{matrix}\right.$$</p>
<p>所以在一个非真空材料区域内满足SAAF方程，在材料边界满足一阶中子输运方程。如果直接对原来的最小二乘变分求解表示一阶方程在材料边界上严格满足，不存在离散误差，而这是不可能的，在材料交界面上一阶方程不能严格满足。所以原来的最小二乘变分必须减去一阶方程。这样做有很多好处，包括实现了最小二乘方程的全局守恒性，可以直接处理自然边界条件，可以计算内真空问题，解决了传统最小二乘方法的所有问题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/有限元/" rel="tag"># 有限元</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/05/爱的艺术读后感-md/" rel="next" title="爱的艺术读后感.md">
                <i class="fa fa-chevron-left"></i> 爱的艺术读后感.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/07/《三体1-地球往事》读后感/" rel="prev" title="《三体1-地球往事》读后感">
                《三体1-地球往事》读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bio.png"
               alt="c.fang" />
          <p class="site-author-name" itemprop="name">c.fang</p>
           
              <p class="site-description motion-element" itemprop="description">道，行之而成</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fccf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iter.org/" title="ITER" target="_blank">ITER</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Galerkin"><span class="nav-number">1.</span> <span class="nav-text">Galerkin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#离散过程"><span class="nav-number">1.1.</span> <span class="nav-text">离散过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵形式"><span class="nav-number">1.2.</span> <span class="nav-text">矩阵形式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SUPG-Streamline-Upwinding-Petrov-Galerkin"><span class="nav-number">2.</span> <span class="nav-text">SUPG (Streamline Upwinding Petrov Galerkin)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#离散过程-1"><span class="nav-number">2.1.</span> <span class="nav-text">离散过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵形式-1"><span class="nav-number">2.2.</span> <span class="nav-text">矩阵形式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GLS-Galerkin-Least-Squares"><span class="nav-number">3.</span> <span class="nav-text">GLS (Galerkin Least Squares)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#边界条件"><span class="nav-number">3.1.</span> <span class="nav-text">边界条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SGS-Sub-Grid-Scale"><span class="nav-number">4.</span> <span class="nav-text">SGS (Sub-Grid Scale)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#离散过程-2"><span class="nav-number">4.1.</span> <span class="nav-text">离散过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵形式-2"><span class="nav-number">4.2.</span> <span class="nav-text">矩阵形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代求解"><span class="nav-number">4.3.</span> <span class="nav-text">迭代求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果"><span class="nav-number">4.4.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SUPG-（LS）-SGS"><span class="nav-number">5.</span> <span class="nav-text">SUPG （LS） + SGS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以下方法是我自己提出来的"><span class="nav-number"></span> <span class="nav-text">以下方法是我自己提出来的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FSGS-快速SGS"><span class="nav-number">1.</span> <span class="nav-text">FSGS (快速SGS)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非真空区域"><span class="nav-number">1.1.</span> <span class="nav-text">非真空区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真空区域"><span class="nav-number">1.2.</span> <span class="nav-text">真空区域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OWLS-最优加权最小二乘"><span class="nav-number">2.</span> <span class="nav-text">OWLS (最优加权最小二乘)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非真空区域-1"><span class="nav-number">2.1.</span> <span class="nav-text">非真空区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真空区域-1"><span class="nav-number">2.2.</span> <span class="nav-text">真空区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要减去一阶方程"><span class="nav-number">2.3.</span> <span class="nav-text">为什么要减去一阶方程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">c.fang</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2146790"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
