<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="中子输运方程,pn方法,球谐函数," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/fish.ico?v=5.1.2" />






<meta name="description" content="球谐函数实值的球谐函数该模块主要定义了实值的球谐函数如下： $$Y_{n,m}(\Omega) = \left\{\begin{matrix}\sqrt{\frac{(2n+1)(n-m)!}{2\pi(n+m)!}}P_{n}^{m}(\mu)cos(m\varphi) &amp;amp; m&amp;gt;0\\\sqrt{\frac{(2n+1)}{4\pi}}P_{n}(\mu) &amp;amp; m=0 \\">
<meta name="keywords" content="中子输运方程,pn方法,球谐函数">
<meta property="og:type" content="article">
<meta property="og:title" content="球谐函数方法矩阵性质">
<meta property="og:url" content="http://superfun.xyz/2018/09/07/球谐函数方法矩阵性质/index.html">
<meta property="og:site_name" content="superfun">
<meta property="og:description" content="球谐函数实值的球谐函数该模块主要定义了实值的球谐函数如下： $$Y_{n,m}(\Omega) = \left\{\begin{matrix}\sqrt{\frac{(2n+1)(n-m)!}{2\pi(n+m)!}}P_{n}^{m}(\mu)cos(m\varphi) &amp;amp; m&amp;gt;0\\\sqrt{\frac{(2n+1)}{4\pi}}P_{n}(\mu) &amp;amp; m=0 \\">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/legendre_polynomial.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/associate_legendre_polynomial.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/spherical_harmonics.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/A1-tp2.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/Ax-tp2.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/Ay-tp2.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/Az-tp2.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/An.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/Anm.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/Anp.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/Ar.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/Anp.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/Ab.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/ax.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/axm.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/axp.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/axr.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/axb.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/Ay.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/Aym.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/Ayp.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/Ayr.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/Ayb.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/Az.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/Azm.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/Azp.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/Azr.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/Azb.png">
<meta property="og:updated_time" content="2018-09-07T08:27:22.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="球谐函数方法矩阵性质">
<meta name="twitter:description" content="球谐函数实值的球谐函数该模块主要定义了实值的球谐函数如下： $$Y_{n,m}(\Omega) = \left\{\begin{matrix}\sqrt{\frac{(2n+1)(n-m)!}{2\pi(n+m)!}}P_{n}^{m}(\mu)cos(m\varphi) &amp;amp; m&amp;gt;0\\\sqrt{\frac{(2n+1)}{4\pi}}P_{n}(\mu) &amp;amp; m=0 \\">
<meta name="twitter:image" content="http://on08uqozg.bkt.clouddn.com/legendre_polynomial.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://superfun.xyz/2018/09/07/球谐函数方法矩阵性质/"/>



<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <title>球谐函数方法矩阵性质 | superfun</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">superfun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://superfun.xyz/2018/09/07/球谐函数方法矩阵性质/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="c.fang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bio.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="superfun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">球谐函数方法矩阵性质</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-07T14:17:35+08:00">
                2018-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/中子输运方程/" itemprop="url" rel="index">
                    <span itemprop="name">中子输运方程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="球谐函数"><a href="#球谐函数" class="headerlink" title="球谐函数"></a>球谐函数</h1><h2 id="实值的球谐函数"><a href="#实值的球谐函数" class="headerlink" title="实值的球谐函数"></a>实值的球谐函数</h2><p>该模块主要定义了实值的球谐函数如下：</p>
<p>$$Y_{n,m}(\Omega) = \left\{\begin{matrix}<br>\sqrt{\frac{(2n+1)(n-m)!}{2\pi(n+m)!}}P_{n}^{m}(\mu)cos(m\varphi) &amp; m&gt;0\\<br>\sqrt{\frac{(2n+1)}{4\pi}}P_{n}(\mu) &amp; m=0 \\<br>\sqrt{\frac{(2n+1)(n-|m|)!}{2\pi(n+|m|)!}}P_{n}^{|m|}(\mu)sin(|m|\varphi) &amp; m&lt;0<br>\end{matrix}\right.$$</p>
<h2 id="勒让得多项式"><a href="#勒让得多项式" class="headerlink" title="勒让得多项式"></a>勒让得多项式</h2><ul>
<li>LegendrePolynomial<br><img src="http://on08uqozg.bkt.clouddn.com/legendre_polynomial.png" alt="LegendrePolynomial"></li>
</ul>
<h2 id="连带勒让得多项式"><a href="#连带勒让得多项式" class="headerlink" title="连带勒让得多项式"></a>连带勒让得多项式</h2><ul>
<li>AssociateLegendrePolynomial<br><img src="http://on08uqozg.bkt.clouddn.com/associate_legendre_polynomial.png" alt="AssociateLegendrePolynomial"></li>
</ul>
<h2 id="球谐函数-1"><a href="#球谐函数-1" class="headerlink" title="球谐函数"></a>球谐函数</h2><ul>
<li>SphericalHarmonics<br><img src="http://on08uqozg.bkt.clouddn.com/spherical_harmonics.png" alt="SphericalHarmonics"></li>
</ul>
<h1 id="球谐函数递推关系"><a href="#球谐函数递推关系" class="headerlink" title="球谐函数递推关系"></a>球谐函数递推关系</h1><p>球谐函数存在如下递推关系：</p>
<p>$$Ω_x\vec{Y}(Ω) = \mathbf{A}_x\vec{Y}(Ω)$$</p>
<p>$$Ω_y\vec{Y}(Ω) = \mathbf{A}_y\vec{Y}(Ω)$$</p>
<p>$$Ω_z\vec{Y}(Ω) = \mathbf{A}_z\vec{Y}(Ω)$$</p>
<p>其中矩阵 $ \mathbf{A}_x,  \mathbf{A}_y,  \mathbf{A}_z$ 分别为 $x,y,z$ 方向上的递推关系矩阵，又被称为角度Jacobian矩阵。</p>
<h2 id="球谐函数正交关系"><a href="#球谐函数正交关系" class="headerlink" title="球谐函数正交关系"></a>球谐函数正交关系</h2><p>定义的球谐函数是正交归一的，内积是一个单位矩阵<br>$$ \mathbf{A} = \int_{\Omega} \vec{Y}(Ω) \vec{Y}^{T}(Ω) d\Omega = \mathbf{I}$$</p>
<p><img src="http://on08uqozg.bkt.clouddn.com/A1-tp2.png" alt="A"></p>
<h2 id="x方向递推关系"><a href="#x方向递推关系" class="headerlink" title="x方向递推关系"></a>x方向递推关系</h2><p>定义 $Y_{n,m}^{’}$ 为不带归一化系数的球谐函数，由连带勒让得多项式和三角函数的乘积组成，其递推关系为：</p>
<ul>
<li><p>m &gt; 0<br>$$ \eta Y_{n,m}^{’}= \frac{1}{2(2n+1)} [Y_{n-1,m+1}^{’} - Y_{n+1,m+1}^{’} + (n-m+2)(n-m+1) Y_{n+1,m-1}^{’} - (n+m)(n+m-1) Y_{n-1,m-1}^{’}]$$</p>
</li>
<li><p>m = 0<br>$$ \eta Y_{n,0}^{’}= \frac{1}{2n+1} [Y_{n-1,1}^{’} - Y_{n+1,1}^{’}]$$</p>
</li>
<li><p>m = -1<br>$$ \eta Y_{n,-1}^{’}= \frac{1}{2(2n+1)} [Y_{n-1,-2}^{’} - Y_{n+1,-2}^{’}]$$</p>
</li>
<li><p>m &lt; -1<br>$$ \eta Y_{n,m}^{’}= \frac{1}{2(2n+1)} [Y_{n-1,m-1}^{’} - Y_{n+1,m-1}^{’} + (n+m+2)(n+m+1) Y_{n+1,m+1}^{’} - (n-m)(n-m-1) Y_{n-1,m+1}^{’}]$$</p>
</li>
</ul>
<p>通过以上递推关系式，可以直接得到递推关系矩阵$\mathbf{A}_x$。<br>根据球谐函数正交关系可知 $\mathbf{A}_x$ 可以表示为：<br>$$ \mathbf{A}_x = \int_{\Omega} Ω_x\vec{Y}(Ω) \vec{Y}^{T}(Ω) d\Omega$$</p>
<p>$\mathbf{A}_x$ 的稀疏矩阵图可以表示为<br><img src="http://on08uqozg.bkt.clouddn.com/Ax-tp2.png" alt="Ax"></p>
<h2 id="y方向递推关系"><a href="#y方向递推关系" class="headerlink" title="y方向递推关系"></a>y方向递推关系</h2><p>非归一化球谐函数  $Y_{n,m}^{’}$ 在y方向的递推关系为</p>
<ul>
<li><p>m &gt; 1<br>$$ \xi Y_{n,m}^{’}= \frac{1}{2(2n+1)} [Y_{n-1,-m-1}^{’} - Y_{n+1,-m-1}^{’} + (n+m+2)(n+m+1) Y_{n+1,-m+1}^{’} - (n-m)(n-m-1) Y_{n-1,-m+1}^{’}]$$</p>
</li>
<li><p>m = 1<br>$$ \xi Y_{n,-1}^{’}= \frac{1}{2(2n+1)} [Y_{n-1,-2}^{’} - Y_{n+1,-2}^{’}]$$</p>
</li>
<li><p>m = 0<br>$$ \xi Y_{n,0}^{’}= \frac{1}{2n+1} [Y_{n-1,-1}^{’} - Y_{n+1,-1}^{’}]$$</p>
</li>
<li><p>m &lt; 0<br>$$ \xi Y_{n,m}^{’}= \frac{1}{2(2n+1)} [Y_{n+1,-m+1}^{’} - Y_{n-1,-m+1}^{’} + (n+m+2)(n+m+1) Y_{n+1,-m-1}^{’} - (n-m)(n-m-1) Y_{n-1,-m-1}^{’}]$$</p>
</li>
</ul>
<p>递推关系矩阵$ \mathbf{A}_y$为：<br>$$ \mathbf{A}_y = \int_{\Omega} Ω_y\vec{Y}(Ω) \vec{Y}^{T}(Ω) d\Omega$$</p>
<p>$ \mathbf{A}_y$的稀疏矩阵图为<br><img src="http://on08uqozg.bkt.clouddn.com/Ay-tp2.png" alt="Ay"></p>
<h2 id="z方向递推关系"><a href="#z方向递推关系" class="headerlink" title="z方向递推关系"></a>z方向递推关系</h2><p>非归一化球谐函数  $Y_{n,m}^{’}$ 在z方向的递推关系为<br>$$\mu Y_{n,m}^{’}=\frac{1}{2n+1}[(n-|m|+1)Y_{n+1,m}^{’}+(n+|m|)Y_{n-1,m}^{’}]$$</p>
<p>递推关系矩阵$ \mathbf{A}_y$为：</p>
<p>$$ \mathbf{A}_{z} = \int_{\Omega} Ω_z\vec{Y}(Ω) \vec{Y}^{T}(Ω) d\Omega$$</p>
<p>$ \mathbf{A}_z$的稀疏矩阵图为<br><img src="http://on08uqozg.bkt.clouddn.com/Az-tp2.png" alt="Az"></p>
<h1 id="边界上的角度矩阵"><a href="#边界上的角度矩阵" class="headerlink" title="边界上的角度矩阵"></a>边界上的角度矩阵</h1><h2 id="边界角度矩阵"><a href="#边界角度矩阵" class="headerlink" title="边界角度矩阵"></a>边界角度矩阵</h2><p>边界上的角度矩阵是$x,y,z$方向上的角度矩阵在法线上的投影，定义为<br>$$ \mathbf{A}_{n} = \int_{\Omega} n \cdot \Omega\vec{Y}(Ω) \vec{Y}^{T}(Ω) d\Omega = n_x \mathbf{A}_{x} + n_y \mathbf{A}_{y} + n_z \mathbf{A}_{z} $$</p>
<p>法向量 $n = \frac{\sqrt{3}}{3}[1,1,1]^{T}$ 时，矩阵的稀疏矩阵图为<br><img src="http://on08uqozg.bkt.clouddn.com/An.png" alt="An"></p>
<h2 id="特征值分解"><a href="#特征值分解" class="headerlink" title="特征值分解"></a>特征值分解</h2><p>定义出流边界矩阵<br>$$ \mathbf{A}_{n}^{+} = \int_{n\cdot\Omega&gt;0} n \cdot \Omega\vec{Y}(Ω) \vec{Y}^{T}(Ω) d\Omega $$</p>
<p>入流边界矩阵<br>$$ \mathbf{A}_{n}^{-} = \int_{n\cdot\Omega&lt;0} n \cdot \Omega\vec{Y}(Ω) \vec{Y}^{T}(Ω) d\Omega $$</p>
<p>可以通过特征值分解来求解入流边界矩阵与出流矩阵。</p>
<p>$$\mathbf{A}_{n} = \mathbf{V}\Lambda\mathbf{V}^{T}=\mathbf{V}(\Lambda^{+}+\Lambda^{-})\mathbf{V}^{T}=\mathbf{A}_{n}^{+}+\mathbf{A}_{n}^{-}$$</p>
<p>其中 $\Lambda$ 为矩阵的特征值组成的对角矩阵，$\mathbf{A}_{n}^{+}$ 是特征值为正的分量，$\mathbf{A}_{n}^{-}$ 为特征值为负的分量。</p>
<p>法向量 $n = \frac{\sqrt{3}}{3}[1,1,1]^{T}$ 时，入流矩阵和出流矩阵分别为</p>
<ul>
<li><p>入流矩阵<br><img src="http://on08uqozg.bkt.clouddn.com/Anm.png" alt="Anm"></p>
</li>
<li><p>出流矩阵<br><img src="http://on08uqozg.bkt.clouddn.com/Anp.png" alt="Anp"></p>
</li>
</ul>
<h2 id="反射矩阵"><a href="#反射矩阵" class="headerlink" title="反射矩阵"></a>反射矩阵</h2><p>反射矩阵是将原方向的角度展开矩反射到反射角度上的角度展开矩，反射矩阵定义为<br>$$ \mathbf{A}_{r} = \int_{\Omega} \vec{Y}(Ω) \vec{Y}^{T}(\mathbf{H}Ω) d\Omega $$</p>
<p>其中 $\mathbf{H}Ω$ 是 角度 $Ω$ 关于法向量 $n$ 的反射角<br>$$\mathbf{H} = \mathbf{I} - n n^{T} $$</p>
<p>反射矩阵可以通过数值积分进行求解；当法向量 $n = \frac{\sqrt{3}}{3}[1,1,1]^{T}$ 时，反射矩阵为</p>
<p><img src="http://on08uqozg.bkt.clouddn.com/Ar.png" alt="Ar"></p>
<h2 id="边界条件角度矩阵"><a href="#边界条件角度矩阵" class="headerlink" title="边界条件角度矩阵"></a>边界条件角度矩阵</h2><p>真空边界条件中，入流为零，所以边界上的角度矩阵为出流矩阵，即<br>$$\mathbf{A}_{b} = \mathbf{A}_{n}^{+}$$<br><img src="http://on08uqozg.bkt.clouddn.com/Anp.png" alt="Anp"></p>
<p>反射边界条件中，入流为出流的反射，此时边界矩阵为<br>$$\mathbf{A}_{b} = \mathbf{A}_{n}^{+} + \mathbf{A}_{n}^{-}\mathbf{A}_{r}$$</p>
<p><img src="http://on08uqozg.bkt.clouddn.com/Ab.png" alt="Ab"></p>
<p>以上都是  $n = \frac{\sqrt{3}}{3}[1,1,1]^{T}$ 时的边界矩阵。</p>
<h3 id="x方向上边界角度矩阵"><a href="#x方向上边界角度矩阵" class="headerlink" title="x方向上边界角度矩阵"></a>x方向上边界角度矩阵</h3><ul>
<li><p>法向量<br>$n = [1,0,0]^{T}$</p>
</li>
<li><p>边界角度矩阵<br><img src="http://on08uqozg.bkt.clouddn.com/ax.png" alt="ax"></p>
</li>
<li><p>入流矩阵<br><img src="http://on08uqozg.bkt.clouddn.com/axm.png" alt="axm"></p>
</li>
<li><p>出流矩阵<br><img src="http://on08uqozg.bkt.clouddn.com/axp.png" alt="axp"></p>
</li>
<li><p>反射矩阵<br><img src="http://on08uqozg.bkt.clouddn.com/axr.png" alt="axr"></p>
</li>
<li><p>反射边界矩阵<br><img src="http://on08uqozg.bkt.clouddn.com/axb.png" alt="axb"></p>
</li>
</ul>
<h3 id="y方向上边界角度矩阵"><a href="#y方向上边界角度矩阵" class="headerlink" title="y方向上边界角度矩阵"></a>y方向上边界角度矩阵</h3><ul>
<li><p>法向量<br>$n = [0,1,0]^{T}$</p>
</li>
<li><p>边界角度矩阵<br><img src="http://on08uqozg.bkt.clouddn.com/Ay.png" alt="Ay"></p>
</li>
<li><p>入流矩阵<br><img src="http://on08uqozg.bkt.clouddn.com/Aym.png" alt="Aym"></p>
</li>
<li><p>出流矩阵<br><img src="http://on08uqozg.bkt.clouddn.com/Ayp.png" alt="Ayp"></p>
</li>
<li><p>反射矩阵<br><img src="http://on08uqozg.bkt.clouddn.com/Ayr.png" alt="Ayr"></p>
</li>
<li><p>反射边界矩阵<br><img src="http://on08uqozg.bkt.clouddn.com/Ayb.png" alt="Ayb"></p>
</li>
</ul>
<h3 id="z方向上边界角度矩阵"><a href="#z方向上边界角度矩阵" class="headerlink" title="z方向上边界角度矩阵"></a>z方向上边界角度矩阵</h3><ul>
<li><p>法向量<br>$n = [0,0,1]^{T}$</p>
</li>
<li><p>边界角度矩阵<br><img src="http://on08uqozg.bkt.clouddn.com/Az.png" alt="Az"></p>
</li>
<li><p>入流矩阵<br><img src="http://on08uqozg.bkt.clouddn.com/Azm.png" alt="Azm"></p>
</li>
<li><p>出流矩阵<br><img src="http://on08uqozg.bkt.clouddn.com/Azp.png" alt="Azp"></p>
</li>
<li><p>反射矩阵<br><img src="http://on08uqozg.bkt.clouddn.com/Azr.png" alt="Azr"></p>
</li>
<li><p>反射边界矩阵<br><img src="http://on08uqozg.bkt.clouddn.com/Azb.png" alt="Azb"></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中子输运方程/" rel="tag"># 中子输运方程</a>
          
            <a href="/tags/pn方法/" rel="tag"># pn方法</a>
          
            <a href="/tags/球谐函数/" rel="tag"># 球谐函数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/21/PyQt5学习6-第一个应用-简单计算器/" rel="next" title="PyQt5学习6-第一个应用-简单计算器">
                <i class="fa fa-chevron-left"></i> PyQt5学习6-第一个应用-简单计算器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bio.png"
               alt="c.fang" />
          <p class="site-author-name" itemprop="name">c.fang</p>
           
              <p class="site-description motion-element" itemprop="description">道，行之而成</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fccf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iter.org/" title="ITER" target="_blank">ITER</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#球谐函数"><span class="nav-number">1.</span> <span class="nav-text">球谐函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实值的球谐函数"><span class="nav-number">1.1.</span> <span class="nav-text">实值的球谐函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#勒让得多项式"><span class="nav-number">1.2.</span> <span class="nav-text">勒让得多项式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连带勒让得多项式"><span class="nav-number">1.3.</span> <span class="nav-text">连带勒让得多项式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#球谐函数-1"><span class="nav-number">1.4.</span> <span class="nav-text">球谐函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#球谐函数递推关系"><span class="nav-number">2.</span> <span class="nav-text">球谐函数递推关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#球谐函数正交关系"><span class="nav-number">2.1.</span> <span class="nav-text">球谐函数正交关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x方向递推关系"><span class="nav-number">2.2.</span> <span class="nav-text">x方向递推关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#y方向递推关系"><span class="nav-number">2.3.</span> <span class="nav-text">y方向递推关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#z方向递推关系"><span class="nav-number">2.4.</span> <span class="nav-text">z方向递推关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#边界上的角度矩阵"><span class="nav-number">3.</span> <span class="nav-text">边界上的角度矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#边界角度矩阵"><span class="nav-number">3.1.</span> <span class="nav-text">边界角度矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征值分解"><span class="nav-number">3.2.</span> <span class="nav-text">特征值分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射矩阵"><span class="nav-number">3.3.</span> <span class="nav-text">反射矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边界条件角度矩阵"><span class="nav-number">3.4.</span> <span class="nav-text">边界条件角度矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#x方向上边界角度矩阵"><span class="nav-number">3.4.1.</span> <span class="nav-text">x方向上边界角度矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#y方向上边界角度矩阵"><span class="nav-number">3.4.2.</span> <span class="nav-text">y方向上边界角度矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#z方向上边界角度矩阵"><span class="nav-number">3.4.3.</span> <span class="nav-text">z方向上边界角度矩阵</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">c.fang</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2146790"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
