<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="输运计算软件," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/fish.ico?v=5.1.2" />






<meta name="description" content="随着反应堆设计越来越复杂以及计算精度的要求越来越高，中子输运方程的求解方法已经从最初的差分SN方法发展到适用于非结构几何的有限元方法或MOC方法，以下对国际上有名的有限元软件进行了总结">
<meta name="keywords" content="输运计算软件">
<meta property="og:type" content="article">
<meta property="og:title" content="中子输运方程有限元求解软件">
<meta property="og:url" content="http://superfun.xyz/2017/12/11/中子输运方程有限元求解软件/index.html">
<meta property="og:site_name" content="superfun">
<meta property="og:description" content="随着反应堆设计越来越复杂以及计算精度的要求越来越高，中子输运方程的求解方法已经从最初的差分SN方法发展到适用于非结构几何的有限元方法或MOC方法，以下对国际上有名的有限元软件进行了总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/attila_iter1.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/attila_iter2.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/attila_atr1.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/attila_atr2.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/protus_atr1.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/protus_atr2.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/protus_sharp.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/protus_plan2.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/protus_plan1.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/moose_pwr.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/moose_treat.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/moose_plan.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/apollo3_ASTRID_FR.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/apollo3_plan.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/radiant_c5g7.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/radiant_plan.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/aetius_tbm1.png">
<meta property="og:image" content="http://on08uqozg.bkt.clouddn.com/aetius_tbm2.png">
<meta property="og:updated_time" content="2017-12-12T08:10:22.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中子输运方程有限元求解软件">
<meta name="twitter:description" content="随着反应堆设计越来越复杂以及计算精度的要求越来越高，中子输运方程的求解方法已经从最初的差分SN方法发展到适用于非结构几何的有限元方法或MOC方法，以下对国际上有名的有限元软件进行了总结">
<meta name="twitter:image" content="http://on08uqozg.bkt.clouddn.com/attila_iter1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://superfun.xyz/2017/12/11/中子输运方程有限元求解软件/"/>



<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <title>中子输运方程有限元求解软件 | superfun</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">superfun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://superfun.xyz/2017/12/11/中子输运方程有限元求解软件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="c.fang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bio.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="superfun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中子输运方程有限元求解软件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-11T22:06:58+08:00">
                2017-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/输运计算软件/" itemprop="url" rel="index">
                    <span itemprop="name">输运计算软件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着反应堆设计越来越复杂以及计算精度的要求越来越高，中子输运方程的求解方法已经从最初的差分SN方法发展到适用于非结构几何的有限元方法或MOC方法，以下对国际上有名的有限元软件进行了总结</p>
<a id="more"></a>
<h2 id="ATTILA"><a href="#ATTILA" class="headerlink" title="ATTILA"></a><a href="https://www.attilasoftware.com/" target="_blank" rel="external">ATTILA</a></h2><h3 id="开发机构"><a href="#开发机构" class="headerlink" title="开发机构"></a>开发机构</h3><ul>
<li>1995年，LANL开始开发。</li>
<li>2002年，创建Transpire.Inc</li>
<li>2004年，发布ATTILA1.0</li>
<li>2007年，被接收为ITER设计工具</li>
<li>2014年8月5日，被Varex Imaging收购</li>
<li>2017年10月6日，发布Attila9.1，集成了MCNP6与ATTILA</li>
</ul>
<h3 id="主要方法"><a href="#主要方法" class="headerlink" title="主要方法"></a>主要方法</h3><ul>
<li>空间上采用 DFEM 方法(间断有限元)。</li>
<li>单元类型为线性四面体。</li>
<li>角度上采用 SN 方法。</li>
</ul>
<h3 id="集成工具"><a href="#集成工具" class="headerlink" title="集成工具"></a>集成工具</h3><ul>
<li>ATTILA</li>
<li>MCNP6</li>
<li>SpaceClaim (ANSYS.Inc)</li>
</ul>
<h3 id="典型问题"><a href="#典型问题" class="headerlink" title="典型问题"></a>典型问题</h3><ul>
<li>ITER<br><img src="http://on08uqozg.bkt.clouddn.com/attila_iter1.png" alt="attla_iter1"><br><img src="http://on08uqozg.bkt.clouddn.com/attila_iter2.png" alt="attla_iter2"></li>
</ul>
<ul>
<li>ATR<br><img src="http://on08uqozg.bkt.clouddn.com/attila_atr1.png" alt="attla_atrr1"><br><img src="http://on08uqozg.bkt.clouddn.com/attila_atr2.png" alt="attla_atr2"></li>
</ul>
<h2 id="PROTEUS"><a href="#PROTEUS" class="headerlink" title="PROTEUS"></a><a href="http://www.ne.anl.gov/codes/proteus/" target="_blank" rel="external">PROTEUS</a></h2><h3 id="开发机构-1"><a href="#开发机构-1" class="headerlink" title="开发机构"></a>开发机构</h3><ul>
<li>ANL</li>
</ul>
<h3 id="主要方法-1"><a href="#主要方法-1" class="headerlink" title="主要方法"></a>主要方法</h3><ul>
<li>基于奇偶型中子输运方程。</li>
<li>空间上采用连续有限元方法。</li>
<li>单元类型包含多种，有三角形，四边形，四面体，六面体，三棱柱，六棱柱等。</li>
<li>角度上有SN，PN, MOC。由于PN方法太慢，主要开发的还是SN</li>
</ul>
<h3 id="集成工具-1"><a href="#集成工具-1" class="headerlink" title="集成工具"></a>集成工具</h3><ul>
<li>MPICH (并行环境)</li>
<li>METIS (区域分解)</li>
<li>PETSc (代数方程求解)</li>
<li>HDF5 (数据保存)</li>
<li>CUBIT (网格剖分)</li>
<li>NetCDF (网格格式转化)</li>
<li>VTK (VisIt 数据可视化)</li>
</ul>
<h3 id="典型问题-1"><a href="#典型问题-1" class="headerlink" title="典型问题"></a>典型问题</h3><ul>
<li>ATR<br><img src="http://on08uqozg.bkt.clouddn.com/protus_atr1.png" alt="protus_atrr1"><br><img src="http://on08uqozg.bkt.clouddn.com/protus_atr2.png" alt="protus_atr2"></li>
</ul>
<h3 id="未来计划"><a href="#未来计划" class="headerlink" title="未来计划"></a>未来计划</h3><ul>
<li><p>sharp (Multiphysics Simulation Toolkit for Nuclear Reactor Analysis)<br><img src="http://on08uqozg.bkt.clouddn.com/protus_sharp.png" alt="protus_sharp"></p>
</li>
<li><p>NEAMS (Nuclear Energy Advanced Modeling and Simulation) 2012<br><img src="http://on08uqozg.bkt.clouddn.com/protus_plan2.png" alt="protus_neams"><br><img src="http://on08uqozg.bkt.clouddn.com/protus_plan1.png" alt="protus_plan1"></p>
</li>
</ul>
<h2 id="MOOSE-Rattlesnake"><a href="#MOOSE-Rattlesnake" class="headerlink" title="MOOSE-Rattlesnake"></a><a href="https://rattlesnake.inl.gov/SitePages/Home.aspx" target="_blank" rel="external">MOOSE-Rattlesnake</a></h2><h3 id="开发机构-2"><a href="#开发机构-2" class="headerlink" title="开发机构"></a>开发机构</h3><ul>
<li>2008年，INL开始开发MOOSE框架，采用C++语言</li>
</ul>
<h3 id="主要方法-2"><a href="#主要方法-2" class="headerlink" title="主要方法"></a>主要方法</h3><ul>
<li>基于 SAAF 方程，LS 方程，FNET</li>
<li>二阶方程采用连续有限元，一阶方程采用间断有限元方法</li>
<li>单元类型包含多种，有三角形，四边形，四面体，六面体，三棱柱，六棱柱等。</li>
<li>角度上有SN,PN</li>
</ul>
<h3 id="集成工具-2"><a href="#集成工具-2" class="headerlink" title="集成工具"></a>集成工具</h3><ul>
<li>MPICH (并行环境)</li>
<li>LibMesh (有限元库)</li>
<li>PETSc (代数方程求解)</li>
<li>VTK (数据可视化)</li>
<li>……</li>
</ul>
<h3 id="典型问题-2"><a href="#典型问题-2" class="headerlink" title="典型问题"></a>典型问题</h3><ul>
<li><p>PWR<br><img src="http://on08uqozg.bkt.clouddn.com/moose_pwr.png" alt="moose_pwr"></p>
</li>
<li><p>TREAT<br><img src="http://on08uqozg.bkt.clouddn.com/moose_treat.png" alt="moose_treat"></p>
</li>
</ul>
<h3 id="未来计划-1"><a href="#未来计划-1" class="headerlink" title="未来计划"></a>未来计划</h3><p><img src="http://on08uqozg.bkt.clouddn.com/moose_plan.png" alt="moose_plan"></p>
<h2 id="APOLLO3-MINARET"><a href="#APOLLO3-MINARET" class="headerlink" title="APOLLO3-MINARET"></a><a href="https://www.politesi.polimi.it/bitstream/10589/102522/1/2014_12_Capanna.pdf" target="_blank" rel="external">APOLLO3-MINARET</a></h2><h3 id="开发机构-3"><a href="#开发机构-3" class="headerlink" title="开发机构"></a>开发机构</h3><ul>
<li>2009年，CEA在 APOLLO2, CRONOS2, ERANOS2的基础上，重新设计与开发新一代的模拟软件。</li>
<li>2012年，发布 APOLLO3-V1.0</li>
</ul>
<h3 id="主要方法-3"><a href="#主要方法-3" class="headerlink" title="主要方法"></a>主要方法</h3><ul>
<li>空间上采用间断有限元方法</li>
<li>采用三角形单元和三棱柱单元</li>
<li>角度上采用SN方法</li>
</ul>
<h3 id="典型问题-3"><a href="#典型问题-3" class="headerlink" title="典型问题"></a>典型问题</h3><ul>
<li>ASTRID FR<br><img src="http://on08uqozg.bkt.clouddn.com/apollo3_ASTRID_FR.png" alt="apollo3_ASTRID_FR"></li>
</ul>
<h3 id="未来计划-2"><a href="#未来计划-2" class="headerlink" title="未来计划"></a>未来计划</h3><p>  <img src="http://on08uqozg.bkt.clouddn.com/apollo3_plan.png" alt="apollo3_plan"></p>
<h2 id="RADIANT"><a href="#RADIANT" class="headerlink" title="RADIANT"></a>RADIANT</h2><h3 id="开发机构-4"><a href="#开发机构-4" class="headerlink" title="开发机构"></a>开发机构</h3><ul>
<li>AMCG - IC，正在开发</li>
</ul>
<h3 id="主要方法-4"><a href="#主要方法-4" class="headerlink" title="主要方法"></a>主要方法</h3><ul>
<li>空间上采用连续有限元， SGS稳定算法</li>
<li>单元类型包含各种类型</li>
<li>角度上采用 Pn,PN,Wavelet方法</li>
<li>含空间自适应，角度自适应</li>
</ul>
<h3 id="集成工具-3"><a href="#集成工具-3" class="headerlink" title="集成工具"></a>集成工具</h3><ul>
<li>gmsh (网格剖分)</li>
<li>VTK (paraview 可视化)</li>
<li>fluidity (耦合CFD)</li>
</ul>
<h3 id="典型问题-4"><a href="#典型问题-4" class="headerlink" title="典型问题"></a>典型问题</h3><ul>
<li>C5G7<br><img src="http://on08uqozg.bkt.clouddn.com/radiant_c5g7.png" alt="radiant_c5g7"></li>
</ul>
<h3 id="未来计划-3"><a href="#未来计划-3" class="headerlink" title="未来计划"></a>未来计划</h3><p>  <img src="http://on08uqozg.bkt.clouddn.com/radiant_plan.png" alt="radiant_plan"></p>
<h2 id="AETIUS"><a href="#AETIUS" class="headerlink" title="AETIUS"></a>AETIUS</h2><h3 id="开发机构-5"><a href="#开发机构-5" class="headerlink" title="开发机构"></a>开发机构</h3><ul>
<li>2017年，KAERI 正在开发</li>
</ul>
<h3 id="主要方法-5"><a href="#主要方法-5" class="headerlink" title="主要方法"></a>主要方法</h3><ul>
<li>空间上采用间断有限元方法</li>
<li>采用四面体单元</li>
<li>角度上采用SN方法</li>
</ul>
<h3 id="集成工具-4"><a href="#集成工具-4" class="headerlink" title="集成工具"></a>集成工具</h3><ul>
<li>gmsh (网格剖分工具)</li>
</ul>
<h3 id="典型问题-5"><a href="#典型问题-5" class="headerlink" title="典型问题"></a>典型问题</h3><ul>
<li>HCCR TBM<br><img src="http://on08uqozg.bkt.clouddn.com/aetius_tbm1.png" alt="aetius_tbm1"><br><img src="http://on08uqozg.bkt.clouddn.com/aetius_tbm2.png" alt="aetius_tbm2"></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/输运计算软件/" rel="tag"># 输运计算软件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/awsome-NTE-solver/" rel="next" title="awsome-NTE-solver">
                <i class="fa fa-chevron-left"></i> awsome-NTE-solver
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/12/反应堆设计工具包NEAMS介绍/" rel="prev" title="反应堆设计工具包NEAMS介绍">
                反应堆设计工具包NEAMS介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bio.png"
               alt="c.fang" />
          <p class="site-author-name" itemprop="name">c.fang</p>
           
              <p class="site-description motion-element" itemprop="description">道，行之而成</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fccf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iter.org/" title="ITER" target="_blank">ITER</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ATTILA"><span class="nav-number">1.</span> <span class="nav-text">ATTILA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发机构"><span class="nav-number">1.1.</span> <span class="nav-text">开发机构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要方法"><span class="nav-number">1.2.</span> <span class="nav-text">主要方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成工具"><span class="nav-number">1.3.</span> <span class="nav-text">集成工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型问题"><span class="nav-number">1.4.</span> <span class="nav-text">典型问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PROTEUS"><span class="nav-number">2.</span> <span class="nav-text">PROTEUS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发机构-1"><span class="nav-number">2.1.</span> <span class="nav-text">开发机构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要方法-1"><span class="nav-number">2.2.</span> <span class="nav-text">主要方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成工具-1"><span class="nav-number">2.3.</span> <span class="nav-text">集成工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型问题-1"><span class="nav-number">2.4.</span> <span class="nav-text">典型问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来计划"><span class="nav-number">2.5.</span> <span class="nav-text">未来计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MOOSE-Rattlesnake"><span class="nav-number">3.</span> <span class="nav-text">MOOSE-Rattlesnake</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发机构-2"><span class="nav-number">3.1.</span> <span class="nav-text">开发机构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要方法-2"><span class="nav-number">3.2.</span> <span class="nav-text">主要方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成工具-2"><span class="nav-number">3.3.</span> <span class="nav-text">集成工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型问题-2"><span class="nav-number">3.4.</span> <span class="nav-text">典型问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来计划-1"><span class="nav-number">3.5.</span> <span class="nav-text">未来计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APOLLO3-MINARET"><span class="nav-number">4.</span> <span class="nav-text">APOLLO3-MINARET</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发机构-3"><span class="nav-number">4.1.</span> <span class="nav-text">开发机构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要方法-3"><span class="nav-number">4.2.</span> <span class="nav-text">主要方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型问题-3"><span class="nav-number">4.3.</span> <span class="nav-text">典型问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来计划-2"><span class="nav-number">4.4.</span> <span class="nav-text">未来计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RADIANT"><span class="nav-number">5.</span> <span class="nav-text">RADIANT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发机构-4"><span class="nav-number">5.1.</span> <span class="nav-text">开发机构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要方法-4"><span class="nav-number">5.2.</span> <span class="nav-text">主要方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成工具-3"><span class="nav-number">5.3.</span> <span class="nav-text">集成工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型问题-4"><span class="nav-number">5.4.</span> <span class="nav-text">典型问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来计划-3"><span class="nav-number">5.5.</span> <span class="nav-text">未来计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AETIUS"><span class="nav-number">6.</span> <span class="nav-text">AETIUS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发机构-5"><span class="nav-number">6.1.</span> <span class="nav-text">开发机构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要方法-5"><span class="nav-number">6.2.</span> <span class="nav-text">主要方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成工具-4"><span class="nav-number">6.3.</span> <span class="nav-text">集成工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型问题-5"><span class="nav-number">6.4.</span> <span class="nav-text">典型问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">c.fang</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2146790"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
